spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0521PTC6N2db_GRUPO5
spring.datasource.username=0521PTC6N2db_GRUPO5
spring.datasource.password=Voo9eil0
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/db_prod
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher