spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_prod
spring.datasource.username=grupo5
spring.datasource.password=grupo5grupo5
spring.datasource.driver.class=com.mysql.jdbc.Driver